# rumpup-java-springboot3

./: pom.xml
src/main/java/com/rumpup/demo/: DemoApplication.java
src/main/java/com/rumpup/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/rumpup/demo/dto/: AddressDTO.java  CustomerDTO.java  OrderDTO.java  ProductOfferingDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/rumpup/demo/entities/: Address.java  Customer.java  Order.java  OrderItem.java  ProductOffering.java  Role.java  User.java
src/main/java/com/rumpup/demo/entities/enums/: AddressType.java  Authorities.java  CustomerType.java  POState.java
src/main/java/com/rumpup/demo/entities/pk/: OrderItemPK.java
src/main/java/com/rumpup/demo/repositories/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductOfferingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rumpup/demo/resources/: AddressResource.java  CustomerResource.java  OrderResource.java  ProductOfferingResource.java  RoleResource.java  UserResource.java
src/main/java/com/rumpup/demo/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/rumpup/demo/services/: AddressService.java  CustomerService.java  OrderService.java  ProductOfferingService.java  RoleService.java  UserService.java
src/main/java/com/rumpup/demo/services/exceptions/: DatabaseException.java  EmailAlreadyExistsException.java  InsertObjectException.java  ObjectCreationException.java  ObjectNotFoundException.java  UpdateObjectException.java
src/main/resources/: application.properties
src/test/java/com/rumpup/demo/: DemoApplicationTests.java
src/test/java/com/rumpup/demo/services/: CustomerServiceTest.java  UserServiceTest.java
